In [1]:
import pandas as pd

# Questions 1-6

In [2]:
sales = pd.read_excel('Week_2_Datasets/SalesData.xlsx')

## Q1. Find the least amount sale that was done for each item.

In [9]:
least_sales = sales.groupby('Item')['Sale_amt'].min().reset_index()
least_sales

           Item  Sale_amt
0    Cell Phone    3375.0
1          Desk     250.0
2  Home Theater    2000.0
3    Television    8386.0
4   Video Games     936.0

## Q2. Finding total sales for each year and region across all items

In [16]:
#converting the Order date column to date-time
sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])

#making a new column for year
sales['year'] = sales['OrderDate'].dt.year

In [26]:
#grouping the data by 'year' and 'region' columns
grouped_data = sales.groupby(['year', 'Region'])

#Sum the sales for each group
sales_sum = grouped_data['Sale_amt'].sum()
sales_sum = sales_sum.reset_index()

print(sales_sum)

   year   Region  Sale_amt
0  2018  Central  479825.0
1  2018     East  293780.0
2  2018     West  105424.0
3  2019  Central  349944.5
4  2019     East   27227.0
5  2019     West   49475.0

## Q3. Create new column 'days_diff' with number of days difference between reference date passed and each order date

In [32]:
import datetime
sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])

#defining reference date
reference_date = datetime.datetime(2020, 1, 1)

#subtracting order date from ref date
difference = reference_date - sales['OrderDate']

#extracting no. of days
sales['days_diff'] = difference.dt.days

print(sales['days_diff'])

0     725
1     708
2     691
3     674
4     657
5     640
6     623
7     606
8     589
9     572
10    555
11    538
12    521
13    504
14    487
15    470
16    453
17    436
18    419
19    402
20    385
21    368
22    351
23    334
24    317
25    300
26    283
27    266
28    249
29    232
30    215
31    198
32    181
33    164
34    147
35    130
36    113
37     96
38     79
39     62
40     45
41     28
42     11
Name: days_diff, dtype: int64

## Q4. Create a dataframe with two columns: 'manager', 'list_of_salesmen'. Column 'manager' will contain the unique managers present and column 'list_of_salesmen' will contain an array of all salesmen under each manager.

In [35]:
grouped = sales.groupby('Manager')

salesmen_lists = grouped['SalesMan'].unique()

salesmen_df = salesmen_lists.reset_index()

salesmen_df.columns = ['manager','list_of_salesmen']

salesmen_df

   manager            list_of_salesmen
0  Douglas      [Michael, Karen, John]
1  Hermann       [Shelli, Luis, Sigal]
2   Martha  [Alexander, Steven, Diana]
3  Timothy            [David, Stephen]

## Q5. For all regions find number of salesman and total sales. Return as a dataframe with three columns - Region, salesmen_count and total_sales

In [40]:
# Grouping data by region
grouped_by_region = sales.groupby('Region')

#Count unique sales people per regiomn
salesmen_count_per_region = grouped_by_region['SalesMan'].unique().count()

#sales per region
sales_per_region = grouped_by_region['Sale_amt'].sum()

#combining both for new dataframe
region_stats = pd.DataFrame({
    'salesmen_count': salesmen_count_per_region,
    'total_sales': sales_per_region
})

#adding region as a column
region_stats = region_stats.reset_index()
region_stats

    Region  salesmen_count  total_sales
0  Central               3     829769.5
1     East               3     321007.0
2     West               3     154899.0

## Q6. Create a dataframe with total sales as percentage for each manager. Dataframe to contain manager and percent_sales

In [42]:
manager_grouped = sales.groupby('Manager')

manager_sales = manager_grouped['Sale_amt'].sum()
total_sales = manager_sales.sum()

sales_pct = (manager_sales / total_sales) * 100
sales_pct = sales_pct.reset_index()

sales_pct.columns = ['manager', 'percent_sales']


sales_pct

   manager  percent_sales
0  Douglas      18.308990
1  Hermann      27.963188
2   Martha      36.187629
3  Timothy      17.540193

# Questions 7-10

In [46]:
imdb = pd.read_csv('Week_2_Datasets/imdb.csv', on_bad_lines = 'skip')
#Skipping bad lines because on row 66, it generated an error saying it found 46 columns 
#instead of 44 columns in other rows

In [48]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14332 entries, 0 to 14331
Data columns (total 44 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fn                14332 non-null  object
 1   tid               14332 non-null  object
 2   title             14332 non-null  object
 3   wordsInTitle      14319 non-null  object
 4   url               14332 non-null  object
 5   imdbRating        13153 non-null  float64
 6   ratingCount       13153 non-null  float64
 7   duration          13331 non-null  float64
 8   year              14305 non-null  float64
 9   type              14332 non-null  object
 10  nrOfWins          14332 non-null  int64
 11  nrOfNominations   14332 non-null  int64
 12  nrOfPhotos        14332 non-null  int64
 13  nrOfNewsArticles  14332 non-null  int64
 14  nrOfUserReviews   14332 non-null  int64
 15  nrOfGenre         14332 non-null  int64
 16  Action            14332 non-null  int64
 17  Adult             14332 non-null  int64
 18  Adventure         14332 non-null  int64
 19  Animation         14332 non-null  int64
 20  Biography         14332 non-null  int64
 21  Comedy            14332 non-null  int64
 22  Crime             14332 non-null  int64
 23  Documentary       14332 non-null  int64
 24  Drama             14332 non-null  int64
 25  Family            14332 non-null  int64
 26  Fantasy           14332 non-null  int64
 27  FilmNoir          14332 non-null  int64
 28  GameShow          14332 non-null  int64
 29  History           14332 non-null  int64
 30  Horror            14332 non-null  int64
 31  Music             14332 non-null  int64
 32  Musical           14332 non-null  int64
 33  Mystery           14332 non-null  int64
 34  News              14332 non-null  int64
 35  RealityTV         14332 non-null  int64
 36  Romance           14332 non-null  int64
 37  SciFi             14332 non-null  int64
 38  Short             14332 non-null  int64
 39  Sport             14332 non-null  int64
 40  TalkShow          14332 non-null  int64
 41  Thriller          14332 non-null  int64
 42  War               14332 non-null  int64
 43  Western           14332 non-null  int64
dtypes: float64(4), int64(34), object(6)
memory usage: 4.8+ MB

In [67]:
imdb.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

## Q7. Get the imdb rating for fifth movie of dataframe

In [50]:
imdb_rating_5th = imdb.loc[4, 'imdbRating']
imdb_rating_5th

8.7

## Q8. Return titles of movies with shortest and longest run time

In [55]:
min_duration = imdb['duration'].min()
max_duration = imdb['duration'].max()

shortest_movie = imdb[imdb['duration'] == min_duration]['title']
longest_movie = imdb[imdb['duration'] == max_duration]['title']

In [56]:
shortest_movie

13282    Traffic Crossing Leeds Bridge (1888)
Name: title, dtype: object

In [54]:
longest_movie

7316    Baseball The National Pastime (TV Episode 1994)
Name: title, dtype: object

In [57]:
#getting the strings as first value (in case of ties) instead of 
#getting the series
shortest_title = shortest_movie.values[0]
longest_title = longest_movie.values[0]

In [58]:
shortest_title

'Traffic Crossing Leeds Bridge (1888)'

In [62]:
longest_title

'Baseball The National Pastime (TV Episode 1994)'

## Q9. Sort the data frame in the order of when they were released and have higher ratings, Hint : release_date (earliest) and Imdb rating(highest to lowest)

In [64]:
sorted_imdb = imdb.sort_values(by = ['year', 'imdbRating'], ascending=[True, False])
sorted_imdb

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
13605,titles04/index.html.8647,tt0392728,Roundhay Garden Scene (1888),roundhay garden scene,http://www.imdb.com/title/tt0392728/,7.8,2931.0,NaN,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
13282,titles04/index.html.8070,tt0343112,Traffic Crossing Leeds Bridge (1888),traffic crossing leeds bridge,http://www.imdb.com/title/tt0343112/,7.2,1442.0,2.0,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6705,titles04/index.html,tt0000005,Blacksmith Scene (1893),blacksmith scene,http://www.imdb.com/title/tt0000005/,6.3,1039.0,60.0,1893.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
12316,titles04/index.html.6501,tt0177707,Dickson Experimental Sound Film (1894),dickson experimental sound film,http://www.imdb.com/title/tt0177707/,6.8,965.0,22.0,1894.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6706,titles04/index.html.1,tt0000248,The Kiss in the Tunnel (1899),the kiss in the tunnel,http://www.imdb.com/title/tt0000248/,5.9,530.0,60.0,1899.0,video.movie,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8188,titles04/index.html.12578,tt1602615,Summer Hours,summer hours,http://www.imdb.com/title/tt1602615/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0
8618,titles04/index.html.13318,tt1922570,Icarus Factor,icarus factor,http://www.imdb.com/title/tt1922570/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,1,0,0
8652,titles04/index.html.13388,tt1965235,Thomas the Tank Engine,thomas the tank engine,http://www.imdb.com/title/tt1965235/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0
14065,titles04/index.html.9493,tt0472429,Voltron,voltron,http://www.imdb.com/title/tt0472429/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0
14138,titles04/index.html.9608,tt0482548,The Monkey Wrench Gang,the monkey wrench gang,http://www.imdb.com/title/tt0482548/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0

## Q10. Subset the dataframe with movies having the following parameters. duration between 30 minutes to 180 minutes.

In [66]:
filtered_movies = imdb[(imdb['duration'] >= 1800) & (imdb['duration'] <= 10800)]
filtered_movies

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14326,titles04/index.html.9987,tt0669703,Parker Lewis - Der Coole von der Schule Parker...,parker lewis der coole von der schule parker l...,http://www.imdb.com/title/tt0669703/,7.6,16.0,1800.0,1991.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14328,titles04/index.html.9992,tt0675644,Playhouse 90 The Miracle Worker (TV Episode 1957),playhouse the miracle worker tv episode,http://www.imdb.com/title/tt0675644/,7.3,8.0,5400.0,1957.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14329,titles04/index.html.9994,tt0679222,Private Screenings Robert Mitchum and Jane Rus...,private screenings robert mitchum and jane rus...,http://www.imdb.com/title/tt0679222/,7.0,20.0,3600.0,1996.0,video.episode,...,0,0,0,0,0,0,1,0,0,0
14330,titles04/index.html.9995,tt0680064,Providence All the King's Men (TV Episode 2002),providence all the king s men tv episode,http://www.imdb.com/title/tt0680064/,NaN,NaN,3600.0,2002.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14331,titles04/index.html.9997,tt0681024,QI Adam (TV Episode 2003),qi adam tv episode,http://www.imdb.com/title/tt0681024/,7.6,89.0,1800.0,2003.0,video.episode,...,0,0,0,0,0,0,0,0,0,0

# Questions 11-15

In [68]:
diamonds = pd.read_csv('Week_2_Datasets/diamonds.csv')

In [69]:
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53943 entries, 0 to 53942
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53942 non-null  object
 1   cut      53942 non-null  object
 2   color    53943 non-null  object
 3   clarity  53943 non-null  object
 4   depth    53943 non-null  float64
 5   table    53943 non-null  float64
 6   price    53939 non-null  float64
 7   x        53943 non-null  float64
 8   y        53943 non-null  float64
 9   z        53938 non-null  float64
dtypes: float64(6), object(4)
memory usage: 4.1+ MB

## Q11. Count the duplicate rows of diamonds DataFrame.

In [71]:
duplicates = diamonds.duplicated()

duplicate_count = duplicates.sum()

duplicate_count

149

## Q12. Drop rows in case of missing values in carat and cut columns.

In [73]:
diamonds_clean = diamonds.dropna(subset = ['carat', 'cut'])

diamonds_clean

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53941 rows x 10 columns]

## Q13. Subset the dataframe with only numeric columns.

In [74]:
import numpy as np

diamonds_numeric = diamonds.select_dtypes(include=[np.number])
diamonds_numeric.head()

   depth  table  price     x     y     z
0   61.5   55.0  326.0  3.95  3.98  2.43
1   59.8   61.0  326.0  3.89  3.84  2.31
2   56.9   65.0  327.0  4.05  4.07  2.31
3   62.4   58.0  334.0  4.20  4.23  2.63
4   63.3   58.0  335.0  4.34  4.35  2.75

## Q14. Compute volume as (xyz) when depth is greater than 60. In case of depth less than 60 default volume to 8.

In [76]:
import numpy as np

diamonds['volume'] = np.where(
    diamonds['depth'] > 60, #condition
    diamonds['x'] * diamonds['y'] * diamonds['z'], #value if true
    8 #value if false
)

diamonds[['depth', 'x' , 'y' , 'z', 'volume']].head()

   depth     x     y     z    volume
0   61.5  3.95  3.98  2.43  38.20203
1   59.8  3.89  3.84  2.31   8.00000
2   56.9  4.05  4.07  2.31   8.00000
3   62.4  4.20  4.23  2.63  46.72458
4   63.3  4.34  4.35  2.75  51.91725

### Solving Q14 without using numpy

In [80]:
volumes = []

for i in range(len(diamonds)):
    if diamonds.loc[i, 'depth'] > 60:
        v = diamonds.loc[i, 'x'] * diamonds.loc[i, 'y'] * diamonds.loc[i, 'z']
    else:
        v = 8
    volumes.append(v)

diamonds['volume'] = volumes

diamonds[['depth', 'x' , 'y' , 'z', 'volume']].head()

   depth     x     y     z    volume
0   61.5  3.95  3.98  2.43  38.20203
1   59.8  3.89  3.84  2.31   8.00000
2   56.9  4.05  4.07  2.31   8.00000
3   62.4  4.20  4.23  2.63  46.72458
4   63.3  4.34  4.35  2.75  51.91725

## Q15. Impute missing price values with mean.

In [81]:
mean_price = diamonds['price'].mean()

diamonds['price'] = diamonds['price'].fillna(mean_price)
diamonds['price'].isna().any()

False